# Database settings
DATABASE_URL=sqlite:///./app.db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=movierecsystem123

# JWT settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# TMDB settings
TMDB_API_KEY=0bd68a06943ae5626db6781dba9948c5
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmQ2OGEwNjk0M2FlNTYyNmRiNjc4MWRiYTk5NDhjNSIsIm5iZiI6MTc0MjIyODIyMi4yODQsInN1YiI6IjY3ZDg0YWZlNWFkZGYyMDk1NWYxN2IxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O8mpMTL-1AsKYN4U-RyTtv82uYNMCDjfxxWeuNaNXAM
TMDB_BASE_URL=https://api.themoviedb.org/3

# CORS settings
CORS_ORIGINS=["*"]
FRONTEND_URL=http://127.0.0.1:5500